<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.gmishra</groupId>
    <artifactId>timeout</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>timeout problem solving</name>
    <description>Project to demonstrate where to go as a team</description>
    <url>https://github.com/itisgopsy/timeout</url>


    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <scm>
        <connection>scm:git:git://github.com/itisgopsy/timeout.git</connection>
        <developerConnection>scm:git:git@github.com:itisgopsy/timeout.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <email>itisgopsy@gmail.com</email>
            <name>Gopendra Mishra</name>
            <url>https://github.com/itisgopsy</url>
            <id>itisgopsy</id>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>downloads-maven-plugin</artifactId>
                <version>0.6</version>
                <executions>
                    <execution>
                        <id>upload</id>
                        <phase>package</phase>
                        <goals>
                            <goal>upload</goal>
                        </goals>
                        <configuration>
                            <description>Official ${project.name} build of the ${project.version} release</description>
                            <override>true</override>
                            <includeAttached>true</includeAttached>
                            <server>github</server>
                            <postinstallScriptlet>
                                <scriptFile>${basedir}/src/main/install/post_install.sh</scriptFile>
                                <fileEncoding>utf-8</fileEncoding>
                            </postinstallScriptlet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>